\select@language {english}
\contentsline {chapter}{Acknowledgments}{ii}
\contentsline {chapter}{Abstract}{iii}
\contentsline {paragraph}{Keywords:}{iii}
\contentsline {chapter}{Contents}{iv}
\contentsline {chapter}{List of Acronyms}{vii}
\contentsline {chapter}{List of Figures}{vii}
\contentsline {chapter}{List of Tables}{viii}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Introduction}{2}
\contentsline {section}{\numberline {1.2}Motivation and objectives}{3}
\contentsline {section}{\numberline {1.3}Thesis layout}{4}
\contentsline {chapter}{\numberline {2}State of art }{5}
\contentsline {section}{\numberline {2.1}Available solutions}{5}
\contentsline {subsection}{\numberline {2.1.1}CloudSim}{5}
\contentsline {subsection}{\numberline {2.1.2}FPGA Emulation}{6}
\contentsline {subsection}{\numberline {2.1.3}Meridian}{6}
\contentsline {subsection}{\numberline {2.1.4}ICanCloud, GreenCloud and GroudSim}{7}
\contentsline {subsection}{\numberline {2.1.5}Mininet}{8}
\contentsline {section}{\numberline {2.2}Openflow Controllers}{9}
\contentsline {section}{\numberline {2.3}Virtualization Platforms}{10}
\contentsline {chapter}{\numberline {3}The Framework }{11}
\contentsline {section}{\numberline {3.1}Requirements}{11}
\contentsline {paragraph}{Development \& Testing Phase}{11}
\contentsline {paragraph}{Deployment Phase}{12}
\contentsline {section}{\numberline {3.2}Chosen technologies}{12}
\contentsline {subsubsection}{Openflow Controller: POX}{12}
\contentsline {subsubsection}{Datacenter Emulator: Mininet}{12}
\contentsline {subsubsection}{Virtualization platform: XCP 1.6 (Xen Cloud Platform)}{12}
\contentsline {section}{\numberline {3.3}Framework architecture}{14}
\contentsline {section}{\numberline {3.4}Directory structure}{15}
\contentsline {section}{\numberline {3.5}Framework modules: Mininet Environment}{16}
\contentsline {subsection}{\numberline {3.5.1}Topology Generator}{16}
\contentsline {subsection}{\numberline {3.5.2}Traffic Generator}{16}
\contentsline {section}{\numberline {3.6}Framework modules: Controller}{18}
\contentsline {subsection}{\numberline {3.6.1}Topology}{18}
\contentsline {subsection}{\numberline {3.6.2}Rules (OF Rules Handler)}{18}
\contentsline {subsection}{\numberline {3.6.3}Stats (Statistics Handler)}{19}
\contentsline {subsubsection}{Statistics}{19}
\contentsline {subsubsection}{Statistics Exporter}{20}
\contentsline {subsection}{\numberline {3.6.4}VM Request Handler}{20}
\contentsline {subsection}{\numberline {3.6.5}Network Traffic Requester}{20}
\contentsline {subsection}{\numberline {3.6.6}VMM - Virtual Machines Manager}{20}
\contentsline {subsection}{\numberline {3.6.7}User Defined Logic}{21}
\contentsline {subsection}{\numberline {3.6.8}POX Modules used}{21}
\contentsline {section}{\numberline {3.7}Framework modules: Web Platform}{22}
\contentsline {section}{\numberline {3.8}Framework modules: VM Requester}{24}
\contentsline {section}{\numberline {3.9}Using the framework}{25}
\contentsline {subsection}{\numberline {3.9.1}Emulator}{25}
\contentsline {subsubsection}{Setting up the development environment}{25}
\contentsline {subsection}{\numberline {3.9.2}Real Environment}{25}
\contentsline {subsubsection}{Setting up the real environment}{25}
\contentsline {subsubsection}{Real environment tests}{27}
\contentsline {section}{\numberline {3.10}Framework extensions }{28}
\contentsline {subsection}{\numberline {3.10.1}Enabling QoS}{28}
\contentsline {subsubsection}{State of art: QoS in Openflow}{28}
\contentsline {subsubsection}{QoS in the framework}{28}
\contentsline {subsection}{\numberline {3.10.2}Enabling Virtual Machine migration}{31}
\contentsline {subsubsection}{State of art: Virtual Machine migration}{31}
\contentsline {subsubsection}{Virtual Machine migration in the framework}{31}
\contentsline {subsubsection}{Example}{31}
\contentsline {chapter}{\numberline {4}Validation and tests }{32}
\contentsline {section}{\numberline {4.1}Framework Validation}{32}
\contentsline {section}{\numberline {4.2}Performance Evaluation}{35}
\contentsline {chapter}{\numberline {5}Conclusions}{39}
\contentsline {section}{\numberline {5.1}Main contributions}{39}
\contentsline {section}{\numberline {5.2}Future work}{39}
\contentsline {chapter}{\numberline {A}Mininet Environment -- Configuration File}{40}
\contentsline {chapter}{Bibliography}{43}
