\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}}
\citation{ibmnec}
\citation{onf}
\citation{openflow}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{v}}
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xi}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xv}}
\citation{dc_arch}
\citation{amazon}
\citation{baldonado}
\citation{ibmnec}
\citation{openflow}
\citation{onf}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\citation{mininet}
\citation{pox}
\citation{im2013}
\newlabel{sec:motobj}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation and objectives}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dissertation layout}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of art  }{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:stateofart}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Available solutions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}CloudSim}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}NetFPGA Emulation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Meridian}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Networkcloudsim}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Greencloud}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}icancloud}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Virtual Machine Allocation Policies}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architecture and design  }{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:arqdes}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Framework architecture}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Framework modules: Mininet}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Topology Generator}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Traffic Generator}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Framework modules: Controller}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Topology Discovery}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}OF Rules Handler}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Statistics Handler}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}VM Request Handler}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}VMM - Virtual Machines Manager}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Network Traffic Requester}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}POX Modules}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}User Defined Logic}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Framework modules: Web Platform}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Framework modules: VM Requester}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Using the framework}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Emulator}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Real Environment}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Framework extensions  }{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Enabling QoS}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}State of art: QoS in SDN}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}QoS in the framework}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Enabling Virtual Machine migration}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}State of art: Virtual Machine Migration Policies}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Virtual Machine migration in the framework}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Usecase}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Validation and tests  }{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:valtes}{{5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Framework Validation}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Performance Evaluation}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Real environment tests}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusions}{{6}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Main contributions}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future work}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Name of the Appendix}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{sigproc}
\bibcite{ibmnec}{1}
\bibcite{onf}{2}
\bibcite{openflow}{3}
\bibcite{dc_arch}{4}
\bibcite{amazon}{5}
\bibcite{baldonado}{6}
\bibcite{mininet}{7}
\bibcite{pox}{8}
\bibcite{im2013}{9}
\bibcite{ns3}{10}
\bibcite{openstack}{11}
\bibcite{scp}{12}
\bibcite{cloudsim}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}}
\bibcite{cloudsim2}{14}
\bibcite{box}{15}
\bibcite{of_virtual}{16}
\bibcite{hedera}{17}
\bibcite{graph_query}{18}
\bibcite{nox_dc}{19}
\bibcite{icancloud}{20}
\bibcite{meridian}{21}
\bibcite{groudsim}{22}
\bibcite{greencloud}{23}
\bibcite{gitg}{24}
\citation{*}
