This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sig-alternate.aux
The style file: unsrt.bst
Database file #1: sigproc.bib
Warning--empty journal in ibmnec
Warning--empty year in ibmnec
Warning--empty booktitle in cloudsim3
Warning--empty year in cloudsim3
Name 1 in "Hilmi E. Egilmez, Student Member, IEEE Seyhan Civanlar, and A. Murat Tekalp, Fellow, IEEE" has a comma at the end for entry ofqos3
while executing---line 944 of file unsrt.bst
You've used 41 entries,
            1791 wiz_defined-function locations,
            606 strings with 9420 characters,
and the built_in function-call counts, 6762 in all, are:
= -- 450
> -- 424
< -- 0
+ -- 161
- -- 120
* -- 324
:= -- 1139
add.period$ -- 112
call.type$ -- 41
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 371
empty$ -- 763
format.name$ -- 120
if$ -- 1498
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 24
newline$ -- 189
num.names$ -- 41
pop$ -- 220
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 19
swap$ -- 71
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 43
width$ -- 43
write$ -- 364
(There was 1 error message)
