\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{II}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{III}{chapter*.2}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{III}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Contents}{IV}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{VIII}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{VIII}{chapter*.5}}
\citation{meridian}
\citation{pox}
\citation{im2013}
\citation{qosof}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{X}{chapter*.6}}
\citation{dc_arch}
\citation{amazon}
\citation{baldonado}
\citation{ibmnec}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{2}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}}
\citation{openflow}
\citation{onf}
\citation{im2013}
\newlabel{sec:motobj}{{1.2}{3}{Motivation and objectives\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation and objectives}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis layout}{4}{section.1.3}}
\citation{cloudsim}
\citation{cloudsim2}
\citation{cloudsim3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of art  }{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:stateofart}{{2}{5}{State of art\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Available solutions}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}CloudSim}{5}{subsection.2.1.1}}
\citation{box}
\citation{box}
\citation{meridian}
\citation{meridian}
\citation{meridian}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}FPGA Emulation}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Meridian}{6}{subsection.2.1.3}}
\citation{openstack}
\citation{scp}
\citation{icancloud}
\citation{greencloud}
\citation{groudsim}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Meridian SDN cloud networking platform architecture (Banikazemi et al.\cite  {meridian})\relax }}{7}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:meridian_arch}{{2.1}{7}{Meridian SDN cloud networking platform architecture (Banikazemi et al.\cite {meridian})\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}ICanCloud, GreenCloud and GroudSim}{7}{subsection.2.1.4}}
\citation{mininet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Mininet}{8}{subsection.2.1.5}}
\citation{nox}
\citation{pox}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Openflow Controllers}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}NOX}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}POX}{9}{subsection.2.2.2}}
\citation{pox}
\citation{pox}
\citation{beacon}
\citation{beacon}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces POX vs NOX \cite  {pox}\relax }}{10}{figure.caption.9}}
\newlabel{fig:poxnox}{{2.2}{10}{POX vs NOX \cite {pox}\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Beacon}{10}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Framework  }{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:framework}{{3}{11}{The Framework\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements}{11}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Development \& Testing Phase}{11}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Deployment Phase}{12}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Chosen technologies}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Openflow Controller: POX}{12}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Datacenter Emulator: Mininet}{12}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Virtualization platform: XCP 1.6 (Xen Cloud Platform)}{12}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Framework architecture}{14}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Framework Architecture\relax }}{14}{figure.caption.15}}
\newlabel{fig:framework}{{3.1}{14}{Framework Architecture\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Directory structure}{16}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Framework modules: Mininet Environment}{16}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Topology Generator}{17}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Traffic Generator}{17}{subsection.3.5.2}}
\citation{tcprep}
\citation{sniffex}
\@writefile{toc}{\contentsline {subsubsection}{TCPReplay}{18}{section*.16}}
\citation{im2013}
\citation{im2013}
\citation{iperf}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tcpreplay performance in hybrid VM allocation policy - Switch utilization. Taken from \cite  {im2013}\relax }}{20}{figure.caption.17}}
\newlabel{fig:tcpreplay}{{3.2}{20}{Tcpreplay performance in hybrid VM allocation policy - Switch utilization. Taken from \cite {im2013}\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Iperf}{20}{section*.18}}
\citation{gitg}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Print screen of \textit  {Traffic Generator} with Iperf\relax }}{21}{figure.caption.19}}
\newlabel{fig:trafficgen}{{3.3}{21}{Print screen of \textit {Traffic Generator} with Iperf\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{D-ITG}{21}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Configuration file}{21}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Framework modules: Controller}{23}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Topology (Discovery Module)}{23}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Rules (OF Rules Handler)}{24}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Stats (Statistics Handler)}{25}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Statistics}{25}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Available port statistics\relax }}{25}{figure.caption.22}}
\newlabel{fig:stats_portstats}{{3.4}{25}{Available port statistics\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Available flow statistics\relax }}{25}{figure.caption.22}}
\newlabel{fig:stats_flowstats}{{3.5}{25}{Available flow statistics\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Statistics Exporter}{26}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Edge switch link statistics exported '.csv' file\relax }}{27}{figure.caption.24}}
\newlabel{fig:statsexport}{{3.6}{27}{Edge switch link statistics exported '.csv' file\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}VM Request Handler}{27}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Network Traffic Requester}{28}{subsection.3.6.5}}
\citation{im2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}VMM - Virtual Machines Manager}{29}{subsection.3.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}User Defined Logic}{29}{subsection.3.6.7}}
\newlabel{subsec:userdeflog}{{3.6.7}{29}{User Defined Logic\relax }{subsection.3.6.7}{}}
\citation{im2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}Other POX Modules Used}{30}{subsection.3.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.9}Configuration File}{31}{subsection.3.6.9}}
\newlabel{conffilecont}{{3.1}{32}{Configuration file - controller (1/2)\relax }{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Configuration file - controller (1/2)}{32}{lstlisting.3.1}}
\newlabel{conffilecont2}{{3.2}{32}{Configuration file - controller (2/2)\relax }{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Configuration file - controller (2/2)}{32}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Framework modules: Web Platform}{34}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Features and usage}{34}{subsection.3.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces WEB Platform - Top Panel\relax }}{34}{figure.caption.25}}
\newlabel{fig:webplattop}{{3.7}{34}{WEB Platform - Top Panel\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces WEB Platform - VM Request\relax }}{35}{figure.caption.26}}
\newlabel{fig:webplatemreq}{{3.8}{35}{WEB Platform - VM Request\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces WEB Platform - VM list\relax }}{36}{figure.caption.27}}
\newlabel{fig:webplatvmlist}{{3.9}{36}{WEB Platform - VM list\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces WEB Platform - VM Groups\relax }}{36}{figure.caption.28}}
\newlabel{fig:webplatvmgroup}{{3.10}{36}{WEB Platform - VM Groups\relax \relax }{figure.caption.28}{}}
\citation{mysql}
\citation{JSON}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Design}{37}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Framework modules: VM Requester (VM Requests Generator)}{38}{section.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces VM Requester console output\relax }}{38}{figure.caption.29}}
\newlabel{fig:vmreq}{{3.11}{38}{VM Requester console output\relax \relax }{figure.caption.29}{}}
\citation{vbox}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Using the framework}{39}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Emulator}{39}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{Setting up the development environment}{39}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Testing new DC allocation policies}{39}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Using the emulation environment. Top left: MN Topology Generator; Bottom left: VM Requests Generator; Right: Controller\relax }}{40}{figure.caption.32}}
\newlabel{fig:emulenv}{{3.12}{40}{Using the emulation environment. Top left: MN Topology Generator; Bottom left: VM Requests Generator; Right: Controller\relax \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Real Environment}{41}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{Setting up the real environment}{41}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Architecture of the real environment\relax }}{41}{figure.caption.34}}
\newlabel{fig:realenvarch}{{3.13}{41}{Architecture of the real environment\relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Photo of the testing environment. \textit  {Table}: under the monitor - 2 servers; cube computer - aggregation and edge switches; laptop - DC gateway, controller and WEB Platform; \textit  {Under the table}: core switch\relax }}{43}{figure.caption.35}}
\newlabel{fig:realenv}{{3.14}{43}{Photo of the testing environment. \textit {Table}: under the monitor - 2 servers; cube computer - aggregation and edge switches; laptop - DC gateway, controller and WEB Platform; \textit {Under the table}: core switch\relax \relax }{figure.caption.35}{}}
\citation{qosof}
\citation{ofqos2}
\citation{ofqos3}
\citation{ofqos1}
\newlabel{Sec:fraext}{{3.10}{44}{Framework extensions\relax }{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Framework extensions  }{44}{section.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Enabling QoS}{44}{subsection.3.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{State of art: QoS in Openflow}{44}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{QoS in the framework}{44}{section*.37}}
\citation{qosof}
\citation{qosof}
\citation{qosof}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces QoS - Mininet testing environment\relax }}{46}{figure.caption.38}}
\newlabel{fig:ofqos}{{3.15}{46}{QoS - Mininet testing environment\relax \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces QoS - Example of installed rules. Taken from \cite  {qosof}\relax }}{46}{figure.caption.39}}
\newlabel{fig:ofqosexample}{{3.16}{46}{QoS - Example of installed rules. Taken from \cite {qosof}\relax \relax }{figure.caption.39}{}}
\citation{vmmig1}
\citation{vmmig2}
\citation{vmmig3}
\citation{vmmig4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Enabling Virtual Machine migration}{47}{subsection.3.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{State of art: Virtual Machine migration}{47}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Virtual Machine migration in the framework}{47}{section*.41}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces DC servers occupation example. (VMs allocated / server VM allocation capacity)\relax }}{49}{table.caption.42}}
\newlabel{table:vmfrag}{{3.1}{49}{DC servers occupation example. (VMs allocated / server VM allocation capacity)\relax \relax }{table.caption.42}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Keep DC policy\relax }}{50}{algorithm.1}}
\newlabel{alg:keepdcpol}{{1}{50}{Keep DC policy\relax \relax }{algorithm.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Keep DC policy algorithm - Best Fit vs Worst Fit\relax }}{51}{table.caption.43}}
\newlabel{table:keepdcpol}{{3.2}{51}{Keep DC policy algorithm - Best Fit vs Worst Fit\relax \relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Validation and tests  }{52}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:valtes}{{4}{52}{Validation and tests\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Framework Validation}{52}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The environment\relax }}{53}{figure.caption.44}}
\newlabel{fig:use_case}{{4.1}{53}{The environment\relax \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces WF vs BF\relax }}{54}{figure.caption.45}}
\newlabel{fig:wf_bf}{{4.2}{54}{WF vs BF\relax \relax }{figure.caption.45}{}}
\citation{im2013}
\citation{im2013}
\citation{im2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Usecase: Hybrid VM Allocation policy}{55}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Performance Evaluation}{57}{section.4.3}}
\newlabel{sec:perf}{{4.3}{57}{Performance Evaluation\relax }{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Average Host link Ratio vs per Host Generated Traffic\relax }}{58}{figure.caption.47}}
\newlabel{fig:bw}{{4.3}{58}{Average Host link Ratio vs per Host Generated Traffic\relax \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Average Host Link Ratio vs number of Hosts\relax }}{58}{figure.caption.48}}
\newlabel{fig:topo}{{4.4}{58}{Average Host Link Ratio vs number of Hosts\relax \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Average Host Link Ratio vs number of Hosts per Outside Host\relax }}{59}{figure.caption.49}}
\newlabel{fig:hosts}{{4.5}{59}{Average Host Link Ratio vs number of Hosts per Outside Host\relax \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Host-PC Memory Utilization vs per Host Traffic Generated\relax }}{60}{figure.caption.50}}
\newlabel{fig:mem1}{{4.6}{60}{Host-PC Memory Utilization vs per Host Traffic Generated\relax \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Host-PC Memory Utilization vs number of Hosts\relax }}{60}{figure.caption.51}}
\newlabel{fig:mem2}{{4.7}{60}{Host-PC Memory Utilization vs number of Hosts\relax \relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{61}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusions}{{5}{61}{Conclusions\relax }{chapter.5}{}}
\citation{im2013}
\citation{ewsdn}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Main contributions}{62}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future work}{62}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mininet Environment -- Configuration File}{63}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:minconf}{{A}{63}{Mininet Environment -- Configuration File\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Mininet - DC Topology Generator Algorithm}{66}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:tpalg}{{B}{66}{Mininet - DC Topology Generator Algorithm\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Sniffex.c Modified}{71}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:sniffex}{{C}{71}{Sniffex.c Modified\relax }{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}clone\_vms.sh}{93}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:clonevms}{{D}{93}{clone\_vms.sh\relax }{appendix.D}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Dijkstra Algorithm in Python}{96}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:dijkstra}{{E}{96}{Dijkstra Algorithm in Python\relax }{appendix.E}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Table creation script for MySQL database}{98}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:mysql}{{F}{98}{Table creation script for MySQL database\relax }{appendix.F}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Script for enabling OpenVswitch on NICs}{100}{appendix.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:openvscript}{{G}{100}{Script for enabling OpenVswitch on NICs\relax }{appendix.G}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Script for enabling NetFPGA}{102}{appendix.H}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:netfpgascript}{{H}{102}{Script for enabling NetFPGA\relax }{appendix.H}{}}
\bibstyle{unsrt}
\bibdata{sigproc}
\bibcite{meridian}{1}
\bibcite{pox}{2}
\bibcite{im2013}{3}
\bibcite{qosof}{4}
\bibcite{dc_arch}{5}
\bibcite{amazon}{6}
\bibcite{baldonado}{7}
\bibcite{ibmnec}{8}
\bibcite{openflow}{9}
\bibcite{onf}{10}
\bibcite{cloudsim}{11}
\bibcite{cloudsim2}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{104}{lstnumber.-10.45}}
\bibcite{cloudsim3}{13}
\bibcite{box}{14}
\bibcite{openstack}{15}
\bibcite{scp}{16}
\bibcite{icancloud}{17}
\bibcite{greencloud}{18}
\bibcite{groudsim}{19}
\bibcite{mininet}{20}
\bibcite{nox}{21}
\bibcite{beacon}{22}
\bibcite{tcprep}{23}
\bibcite{sniffex}{24}
\bibcite{iperf}{25}
\bibcite{gitg}{26}
\bibcite{mysql}{27}
\bibcite{JSON}{28}
\bibcite{vbox}{29}
\bibcite{ofqos2}{30}
\bibcite{ofqos3}{31}
\bibcite{ofqos1}{32}
\bibcite{vmmig1}{33}
\bibcite{vmmig2}{34}
\bibcite{vmmig3}{35}
\bibcite{vmmig4}{36}
\bibcite{ewsdn}{37}
\bibcite{ns3}{38}
\bibcite{login}{39}
\bibcite{of_virtual}{40}
\bibcite{hedera}{41}
\bibcite{graph_query}{42}
\bibcite{nox_dc}{43}
\bibcite{vmmig}{44}
\citation{*}
