\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{v}}
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xi}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xv}}
\citation{dc_arch}
\citation{amazon}
\citation{baldonado}
\citation{ibmnec}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\citation{openflow}
\citation{onf}
\citation{im2013}
\newlabel{sec:motobj}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation and objectives}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dissertation layout}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of art  }{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:stateofart}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Available solutions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}CloudSim}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}NetFPGA Emulation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Meridian}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Networkcloudsim, Greencloud and icancloud}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Openflow Controllers}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Virtual Machine Allocation Policies}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Virtual Machine Migration Policies}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}QoS in SDN}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Framework  }{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:framework}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Framework architecture}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The framework}}{10}}
\newlabel{fig:framework}{{3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Framework modules: Mininet Environment}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Topology Generator}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Traffic Generator}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Framework modules: Controller}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Topology Discovery}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}OF Rules Handler}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Statistics Handler}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}VM Request Handler}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}VMM - Virtual Machines Manager}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Network Traffic Requester}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}POX Modules}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}User Defined Logic}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Framework modules: Web Platform}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Framework modules: VM Requester}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Using the framework}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Emulator}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Real Environment}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Framework extensions  }{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Enabling QoS}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}QoS in the framework}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Enabling Virtual Machine migration}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Virtual Machine migration in the framework}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Usecase}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Validation and tests  }{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:valtes}{{5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Framework Validation}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Performance Evaluation}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Real environment tests}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusions}{{6}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Main contributions}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future work}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Name of the Appendix}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{sigproc}
\bibcite{dc_arch}{1}
\bibcite{amazon}{2}
\bibcite{baldonado}{3}
\bibcite{ibmnec}{4}
\bibcite{openflow}{5}
\bibcite{onf}{6}
\bibcite{im2013}{7}
\bibcite{ns3}{8}
\bibcite{mininet}{9}
\bibcite{openstack}{10}
\bibcite{scp}{11}
\bibcite{pox}{12}
\bibcite{cloudsim}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}}
\bibcite{cloudsim2}{14}
\bibcite{box}{15}
\bibcite{of_virtual}{16}
\bibcite{hedera}{17}
\bibcite{graph_query}{18}
\bibcite{nox_dc}{19}
\bibcite{icancloud}{20}
\bibcite{meridian}{21}
\bibcite{groudsim}{22}
\bibcite{greencloud}{23}
\bibcite{gitg}{24}
\citation{*}
