\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}}
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xi}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xv}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\newlabel{sec:motobj}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation and objectives}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dissertation layout}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of art  }{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:stateofart}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Current solutions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Virtual Machine Allocation Policies}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architecture and design  }{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:arqdes}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Framework architecture}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Framework modules: Mininet}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Topology Generator}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Traffic Generator}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Framework modules: Controller}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Topology Discovery}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}OF Rules Handler}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Statistics Handler}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}VM Request Handler}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}VMM - Virtual Machines Manager}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Network Traffic Requester}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}POX Modules}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}User Defined Logic}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Framework modules: Web Platform}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Framework modules: VM Requester}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Using the framework}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Emulator}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Real Environment}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Framework extensions  }{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Enabling QoS}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}State of art: QoS in SDN}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}QoS in the framework}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Enabling Virtual Machine migration}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}State of art: Virtual Machine Migration Policies}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Virtual Machine migration in the framework}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Validation and tests  }{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:valtes}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Framework Validation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Performance Evaluation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Real environment tests}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Migration test}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusions}{{6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Main contributions}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future work}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Name of the Appendix}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{sigproc}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}}
