This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sig-alternate.aux
The style file: unsrt.bst
Database file #1: sigproc.bib
Warning--empty journal in ibmnec
Warning--empty year in ibmnec
Warning--empty booktitle in cloudsim3
Warning--empty year in cloudsim3
Name 1 in "Hilmi E. Egilmez, Student Member, IEEE Seyhan Civanlar, and A. Murat Tekalp, Fellow, IEEE" has a comma at the end for entry ofqos3
while executing---line 944 of file unsrt.bst
You've used 37 entries,
            1791 wiz_defined-function locations,
            593 strings with 9200 characters,
and the built_in function-call counts, 6326 in all, are:
= -- 422
> -- 408
< -- 0
+ -- 153
- -- 116
* -- 316
:= -- 1071
add.period$ -- 104
call.type$ -- 37
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 343
empty$ -- 703
format.name$ -- 116
if$ -- 1402
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 24
newline$ -- 173
num.names$ -- 37
pop$ -- 200
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 19
swap$ -- 63
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 39
width$ -- 39
write$ -- 336
(There was 1 error message)
