This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sig-alternate.aux
The style file: unsrt.bst
Database file #1: sigproc.bib
Warning--empty journal in ibmnec
Warning--empty year in ibmnec
Warning--empty booktitle in cloudsim3
Warning--empty year in cloudsim3
Name 1 in "Hilmi E. Egilmez, Student Member, IEEE Seyhan Civanlar, and A. Murat Tekalp, Fellow, IEEE" has a comma at the end for entry ofqos3
while executing---line 944 of file unsrt.bst
You've used 42 entries,
            1791 wiz_defined-function locations,
            609 strings with 9462 characters,
and the built_in function-call counts, 6871 in all, are:
= -- 457
> -- 428
< -- 0
+ -- 163
- -- 121
* -- 326
:= -- 1156
add.period$ -- 114
call.type$ -- 42
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 378
empty$ -- 778
format.name$ -- 121
if$ -- 1522
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 24
newline$ -- 193
num.names$ -- 42
pop$ -- 225
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 19
swap$ -- 73
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 44
width$ -- 44
write$ -- 371
(There was 1 error message)
