\begin{thebibliography}{10}

\bibitem{meridian}
M.~Banikazemi, D.~Olshefski, A.~Shaikh, J.~Tracey, and G.~Wang.
\newblock Meridian: An sdn platform for cloud network services.
\newblock {\em Communications Magazine}, 2013.

\bibitem{qosof}
{OpenFlow slicing page}.
\newblock {\em http://archive.openflow.org/wk/index.php/Slicing}.

\bibitem{dc_arch}
K.~Bilal, S.U. Khan, J.~Kolodziej, L.~Zhang, K.~Hayat, S.A. Madani,
  N.~Min-Allah, L.~Wang, and D.~Chen.
\newblock A comparative study of data center network architectures.
\newblock In {\em European Conference on Modelling and Simulation}, 2012.

\bibitem{amazon}
{AWS Home Page}.
\newblock {\em http://aws.amazon.com.}

\bibitem{baldonado}
{O. Baldonado, SDN, OpenFlow, and next-generation data center networks}.
\newblock {\em http://www.eetimes.com/design/embedded/43715
  43/SDN--OpenFlow--and-next-generation-data-center-networks.}

\bibitem{ibmnec}
J.~Oltsik and B.~Laliberte.
\newblock Ibm and nec bring sdn/openflow to enterprise data center networks.

\bibitem{openflow}
{OpenFlow Home Page}.
\newblock {\em http://www.openflow.org.}

\bibitem{onf}
{Open Networking Foundation Home Page}.
\newblock {\em https://www.opennetworking.org.}

\bibitem{im2013}
D.~Adami, B.~Martini, G.~Antichi, S.~Giordano, M.~Gharbaoui, and P.~Castoldi.
\newblock Effective resource control strategies using openflow in cloud data
  center.
\newblock In {\em International Symposium on Integrated Network Management}.
  IEEE/IFIP, 2013.

\bibitem{cloudsim}
N.~Calheiros, R.~Ranjan, A.~Beloglazov, C.A.F. De~Rose, and R.~Buyya.
\newblock Cloudsim: A toolkit for modeling and simulation of cloud computing
  environments and evaluation of resource provisioning algorithms.
\newblock {\em Software: Practice and Experience}, 41(1):23--50, 2011.

\bibitem{cloudsim2}
K.~Garg and R.~Buyya.
\newblock Networkcloudsim: Modelling parallel applications in cloud
  simulations.
\newblock In {\em Internation Conference on Utility and Cloud Computing}. IEEE,
  2011.

\bibitem{cloudsim3}
A.~Kumar, N.~Siddhartha, A.~Soni, and K.~Dubey.
\newblock http://search.iiit.ac.in/uploads/cloudsim.pdf.

\bibitem{box}
J.D. Ellithorpe, Z.~Tan, and R.H. Katz.
\newblock Internet-in-a-box: Emulating datacenter network architectures using
  fpga's.
\newblock In {\em Design Automation Conference}. ACM/IEEE, 2009.

\bibitem{openstack}
{Openstack Home Page}.
\newblock {\em http://www.openstack.org.}

\bibitem{scp}
{IBM Smart Cloud Provisioning Home Page}.
\newblock {\em
  http://www-01.ibm.com/software/tivoli/products/smartcloud-provisioning.}

\bibitem{icancloud}
A.~Nunez, J.L. Vazquez-Poletti, A.C. Caminero, G.G. Castane, J.~Carretero, and
  I.M. Llorente.
\newblock icancloud: A flexible and scalable cloud infrastructure simulator.
\newblock {\em Journal of Grid Computing}, 2012.

\bibitem{greencloud}
D.~Kliazovich, P.~Bouvry, and S.U. Khan.
\newblock Greencloud: A packet-level simulator of energy-aware cloud computing
  data centers.
\newblock In {\em Globecom}. IEEE, 2010.

\bibitem{groudsim}
S.~Ostermann, K.~Plankensteiner, R.~Prodan, and T.~Fahringer.
\newblock Groudsim: An event-based simulation framework for computational grids
  and clouds.
\newblock {\em Euro-Par 2010 Parallel Processing Workshops}, 2011.

\bibitem{mininet}
{Mininet Home Page}.
\newblock {\em https://mininet.github.com.}

\bibitem{ofqos2}
S.~Civanlar, M.~Parlakisik, A.M. Tekalp, B.~Gorkemli, B.~Kaytaz, and E.~Onem.
\newblock A qos-enabled openflow environment for scalable video streaming.
\newblock {\em GLOBECOM Workshops (GC Wkshps), 2010 IEEE}, 2010.

\bibitem{ofqos3}
IEEE Seyhan~Civanlar Hilmi E.~Egilmez, Student~Member and IEEE A.~Murat~Tekalp,
  Fellow.
\newblock An optimization framework for qos-enabled adaptive video streaming
  over openflow networks.
\newblock {\em Multimedia, IEEE Transactions on (Volume:15 , Issue: 3 )}, April
  2013.

\bibitem{ofqos1}
H.E. Egilmez, Turkey Koc~Univ., Istanbul, S.T. Dane, K.T. Bagci, and A.M.
  Tekalp.
\newblock Openqos: An openflow controller design for multimedia delivery with
  end-to-end quality of service over software-defined networks.
\newblock {\em Signal and Information Processing Association Annual Summit and
  Conference (APSIPA ASC), 2012 Asia-Pacific}, 2012.

\bibitem{vmmig1}
Alexander Stage and Thomas Setzer.
\newblock Network-aware migration control and scheduling of differentiated
  virtual machine workloads.
\newblock In {\em CLOUD 09 Proceedings of the 2009 ICSE Workshop on Software
  Engineering Challenges of Cloud Computing}, 2009.

\bibitem{vmmig2}
B.~Boughzala, R.~Ben~Ali, M.~Lemay, Y.~Lemieux, and O.~Cherkaoui.
\newblock Openflow supporting inter-domain virtual machine migration.
\newblock In {\em Wireless and Optical Communications Networks (WOCN), 2011
  Eighth International Conference}, 2010.

\bibitem{vmmig3}
Pedro~S. Pisa, Natalia~C. Fernandes, Hugo E.~T. Carvalho, Marcelo D.~D.
  Moreira, Miguel Elias~M. Campista, Luís Henrique M.~K. Costa, and Otto
  Carlos M.~B. Duarte.
\newblock Openflow and xen-based virtual network migration.
\newblock In {\em Third IFIP TC 6 International Conference, WCITD 2010 and IFIP
  TC 6 International Conference, NF 2010}, 2010.

\bibitem{vmmig4}
M.~Mishra, A.~Das, P.~Kulkarni, and A.~Sahoo.
\newblock Dynamic resource management using virtual machine migrations.
\newblock In {\em Communications Magazine, IEEE \(Volume\:50 , Issue\: 9 \)},
  2012.

\bibitem{ns3}
{NS3}.
\newblock {\em http://www.nsnam.org.}

\bibitem{pox}
{POX Home Page}.
\newblock {\em http://ww.noxrepo.org.}

\bibitem{of_virtual}
J.~Matia, E.~Jacob, D.~Sanchez, and Y.~Demchenko.
\newblock An openflow based network virtualization framework for the cloud.
\newblock In {\em International Conference on Coud Computing Technology and
  Science}. IEEE, 2011.

\bibitem{hedera}
M.~Al-Fares, S.~Radhakrishnan, B.~Raghavan, N.~Huang, and A.~Vahdat.
\newblock Hedera: Dynamic flow scheduling for data center networks.
\newblock In {\em NSDI}. ACM, 2010.

\bibitem{graph_query}
R.~Raghavendra, J.~Lobo, and K.W. Lee.
\newblock Dynamic graph query primitives for sdn-based cloud network
  management.
\newblock In {\em HotSDN}. ACM, 2012.

\bibitem{nox_dc}
A.~Tavakoli, M.~Casado, T.~Koponen, and S.~Shenker.
\newblock Applying nox to the datacenter.
\newblock In {\em HotNets}. ACM, 2009.

\bibitem{gitg}
A.~Pescap\'e A.~Dainotti, A.~Botta.
\newblock A tool for the generation of realistic network workload for emerging
  networking scenarios.
\newblock {\em Computer Networks (Elsevier), 2012, Volume 56, Issue 15, pp
  3531-3547}, 2012.

\bibitem{vmmig}
Clark C., Fraser K., Hand S., Gorm~Hansen J., Jul E., et~al.
\newblock Live migration of virtual machines.
\newblock In {\em NSDI05 Proceedings of the 2nd conference on Symposium on
  Networked Systems Design and Implementation - Volume 2}, 2005.

\end{thebibliography}
