\select@language {english}
\contentsline {chapter}{Acknowledgments}{ii}{chapter*.1}
\contentsline {chapter}{Abstract}{iii}{chapter*.2}
\contentsline {paragraph}{Keywords:}{iii}{section*.3}
\contentsline {chapter}{Contents}{iv}{section*.3}
\contentsline {chapter}{List of Acronyms}{vii}{chapter*.5}
\contentsline {chapter}{List of Figures}{vii}{chapter*.5}
\contentsline {chapter}{List of Tables}{ix}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation and objectives}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis layout}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}State of art }{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Available solutions}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}CloudSim}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}FPGA Emulation}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Meridian}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}ICanCloud, GreenCloud and GroudSim}{7}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Mininet}{8}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Openflow Controllers}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Virtualization Platforms}{10}{section.2.3}
\contentsline {chapter}{\numberline {3}The Framework }{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Requirements}{11}{section.3.1}
\contentsline {paragraph}{Development \& Testing Phase}{11}{section*.9}
\contentsline {paragraph}{Deployment Phase}{12}{section*.10}
\contentsline {section}{\numberline {3.2}Chosen technologies}{12}{section.3.2}
\contentsline {subsubsection}{Openflow Controller: POX}{12}{section*.11}
\contentsline {subsubsection}{Datacenter Emulator: Mininet}{12}{section*.12}
\contentsline {subsubsection}{Virtualization platform: XCP 1.6 (Xen Cloud Platform)}{12}{section*.13}
\contentsline {section}{\numberline {3.3}Framework architecture}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Directory structure}{16}{section.3.4}
\contentsline {section}{\numberline {3.5}Framework modules: Mininet Environment}{16}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Topology Generator}{17}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Traffic Generator}{17}{subsection.3.5.2}
\contentsline {subsubsection}{TCPReplay}{18}{section*.15}
\contentsline {subsubsection}{Iperf}{20}{section*.17}
\contentsline {subsubsection}{D-ITG}{21}{section*.18}
\contentsline {subsection}{\numberline {3.5.3}Configuration file}{21}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Framework modules: Controller}{22}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Topology (Discovery Module)}{22}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Rules (OF Rules Handler)}{23}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Stats (Statistics Handler)}{24}{subsection.3.6.3}
\contentsline {subsubsection}{Statistics}{24}{section*.19}
\contentsline {subsubsection}{Statistics Exporter}{25}{section*.21}
\contentsline {subsection}{\numberline {3.6.4}VM Request Handler}{26}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}Network Traffic Requester}{26}{subsection.3.6.5}
\contentsline {subsection}{\numberline {3.6.6}VMM - Virtual Machines Manager}{27}{subsection.3.6.6}
\contentsline {subsection}{\numberline {3.6.7}User Defined Logic}{27}{subsection.3.6.7}
\contentsline {subsection}{\numberline {3.6.8}POX Modules used}{27}{subsection.3.6.8}
\contentsline {subsection}{\numberline {3.6.9}Configuration File}{27}{subsection.3.6.9}
\contentsline {section}{\numberline {3.7}Framework modules: Web Platform}{28}{section.3.7}
\contentsline {section}{\numberline {3.8}Framework modules: VM Requester}{30}{section.3.8}
\contentsline {section}{\numberline {3.9}Using the framework}{31}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Emulator}{31}{subsection.3.9.1}
\contentsline {subsubsection}{Setting up the development environment}{31}{section*.27}
\contentsline {subsection}{\numberline {3.9.2}Real Environment}{31}{subsection.3.9.2}
\contentsline {subsubsection}{Setting up the real environment}{31}{section*.28}
\contentsline {subsubsection}{Real environment tests}{33}{section*.30}
\contentsline {section}{\numberline {3.10}Framework extensions }{34}{section.3.10}
\contentsline {subsection}{\numberline {3.10.1}Enabling QoS}{34}{subsection.3.10.1}
\contentsline {subsubsection}{State of art: QoS in Openflow}{34}{section*.31}
\contentsline {subsubsection}{QoS in the framework}{34}{section*.32}
\contentsline {subsection}{\numberline {3.10.2}Enabling Virtual Machine migration}{37}{subsection.3.10.2}
\contentsline {subsubsection}{State of art: Virtual Machine migration}{37}{section*.35}
\contentsline {subsubsection}{Virtual Machine migration in the framework}{37}{section*.36}
\contentsline {chapter}{\numberline {4}Validation and tests }{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Framework Validation}{41}{section.4.1}
\contentsline {section}{\numberline {4.2}Performance Evaluation}{44}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclusions}{48}{chapter.5}
\contentsline {section}{\numberline {5.1}Main contributions}{48}{section.5.1}
\contentsline {section}{\numberline {5.2}Future work}{48}{section.5.2}
\contentsline {chapter}{\numberline {A}Mininet Environment -- Configuration File}{49}{appendix.A}
\contentsline {chapter}{\numberline {B}Mininet - DC Topology Generator Algorithm}{52}{appendix.B}
\contentsline {chapter}{\numberline {C}Sniffex.c Modified}{57}{appendix.C}
\contentsline {chapter}{Bibliography}{79}{lstnumber.-5.699}
