This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sig-alternate.aux
The style file: unsrt.bst
Database file #1: sigproc.bib
Warning--empty journal in ibmnec
Warning--empty year in ibmnec
Warning--empty booktitle in cloudsim3
Warning--empty year in cloudsim3
Name 1 in "Hilmi E. Egilmez, Student Member, IEEE Seyhan Civanlar, and A. Murat Tekalp, Fellow, IEEE" has a comma at the end for entry ofqos3
while executing---line 944 of file unsrt.bst
You've used 34 entries,
            1791 wiz_defined-function locations,
            584 strings with 9014 characters,
and the built_in function-call counts, 5999 in all, are:
= -- 401
> -- 396
< -- 0
+ -- 147
- -- 113
* -- 310
:= -- 1020
add.period$ -- 98
call.type$ -- 34
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 322
empty$ -- 658
format.name$ -- 113
if$ -- 1330
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 24
newline$ -- 161
num.names$ -- 34
pop$ -- 185
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 19
swap$ -- 57
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 36
width$ -- 36
write$ -- 315
(There was 1 error message)
