\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Meridian SDN cloud networking platform architecture (Banikazemi et al.\cite {meridian})\relax }}{7}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Framework Architecture\relax }}{14}{figure.caption.14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Tcpreplay performance in hybrid VM allocation policy - Switch utilization. Taken from \cite {im2013}\relax }}{20}{figure.caption.16}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Print screen of \textit {Traffic Generator} with Iperf\relax }}{21}{figure.caption.18}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Available port statistics\relax }}{25}{figure.caption.21}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Available flow statistics\relax }}{25}{figure.caption.21}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Edge switch link statistics exported '.csv' file\relax }}{27}{figure.caption.23}
\contentsline {figure}{\numberline {3.7}{\ignorespaces WEB Platform - Top Panel\relax }}{34}{figure.caption.24}
\contentsline {figure}{\numberline {3.8}{\ignorespaces WEB Platform - VM Request\relax }}{35}{figure.caption.25}
\contentsline {figure}{\numberline {3.9}{\ignorespaces WEB Platform - VM list\relax }}{36}{figure.caption.26}
\contentsline {figure}{\numberline {3.10}{\ignorespaces WEB Platform - VM Groups\relax }}{36}{figure.caption.27}
\contentsline {figure}{\numberline {3.11}{\ignorespaces VM Requester console output\relax }}{38}{figure.caption.28}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Using the emulation environment\relax }}{39}{figure.caption.31}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Photo of the testing environment\relax }}{40}{figure.caption.33}
\contentsline {figure}{\numberline {3.14}{\ignorespaces QoS - Mininet testing environment\relax }}{44}{figure.caption.37}
\contentsline {figure}{\numberline {3.15}{\ignorespaces QoS - Example of installed rules. Taken from \cite {qosof}\relax }}{44}{figure.caption.38}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The environment\relax }}{50}{figure.caption.42}
\contentsline {figure}{\numberline {4.2}{\ignorespaces WF vs BF\relax }}{50}{figure.caption.43}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Average Host link Ratio vs per Host Generated Traffic\relax }}{52}{figure.caption.44}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Average Host Link Ratio vs number of Hosts\relax }}{53}{figure.caption.45}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Average Host Link Ratio vs number of Hosts per Outside Host\relax }}{54}{figure.caption.46}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Host-PC Memory Utilization vs per Host Traffic Generated\relax }}{55}{figure.caption.47}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Host-PC Memory Utilization vs number of Hosts\relax }}{55}{figure.caption.48}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
