\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{iii}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{vii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}}
\citation{meridian}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}}
\citation{dc_arch}
\citation{amazon}
\citation{baldonado}
\citation{ibmnec}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}}
\citation{openflow}
\citation{onf}
\citation{im2013}
\newlabel{sec:motobj}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation and objectives}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis layout}{4}}
\citation{cloudsim}
\citation{cloudsim2}
\citation{cloudsim3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of art  }{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:stateofart}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Available solutions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}CloudSim}{5}}
\citation{box}
\citation{box}
\citation{meridian}
\citation{meridian}
\citation{openstack}
\citation{scp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}FPGA Emulation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Meridian}{6}}
\citation{icancloud}
\citation{greencloud}
\citation{groudsim}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Meridian SDN cloud networking platform architecture (Banikazemi et al.\cite  {meridian})}}{7}}
\newlabel{fig:meridian_arch}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}ICanCloud, GreenCloud and GroudSim}{7}}
\citation{mininet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Mininet}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Openflow Controllers}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Framework  }{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:framework}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements}{10}}
\@writefile{toc}{\contentsline {paragraph}{Development \& Testing Phase}{10}}
\@writefile{toc}{\contentsline {paragraph}{Deployment Phase}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Chosen technologies}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Framework architecture}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Framework Architecture}}{12}}
\newlabel{fig:framework}{{3.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Framework modules: Mininet Environment}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Topology Generator}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Traffic Generator}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Framework modules: Controller}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Topology Discovery}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}OF Rules Handler}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Statistics Handler}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}VM Request Handler}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}VMM - Virtual Machines Manager}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Network Traffic Requester}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}POX Modules}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}User Defined Logic}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Framework modules: Web Platform}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Framework modules: VM Requester}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Using the framework}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Emulator}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Real Environment}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Real environment tests}{17}}
\newlabel{Sec:fraext}{{3.9}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Framework extensions  }{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Enabling QoS}{17}}
\@writefile{toc}{\contentsline {subsubsection}{State of art: QoS in SDN}{17}}
\@writefile{toc}{\contentsline {subsubsection}{QoS in the framework}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Enabling Virtual Machine migration}{18}}
\@writefile{toc}{\contentsline {subsubsection}{State of art: Virtual Machine migration}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Virtual Machine migration in the framework}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Usecase}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Validation and tests  }{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:valtes}{{4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Framework Validation}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Performance Evaluation}{20}}
\newlabel{sec:perf}{{4.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Average Host link Ratio vs per Host Generated Traffic}}{20}}
\newlabel{fig:bw}{{4.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Average Host Link Ratio vs number of Hosts}}{21}}
\newlabel{fig:topo}{{4.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Average Host Link Ratio vs number of Hosts per Outside Host}}{22}}
\newlabel{fig:hosts}{{4.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Host-PC Memory Utilization vs per Host Traffic Generated}}{22}}
\newlabel{fig:mem1}{{4.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Host-PC Memory Utilization vs number of Hosts}}{23}}
\newlabel{fig:mem2}{{4.5}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusions}{{5}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Main contributions}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future work}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Name of the Appendix}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{sigproc}
\bibcite{meridian}{1}
\bibcite{dc_arch}{2}
\bibcite{amazon}{3}
\bibcite{baldonado}{4}
\bibcite{ibmnec}{5}
\bibcite{openflow}{6}
\bibcite{onf}{7}
\bibcite{im2013}{8}
\bibcite{cloudsim}{9}
\bibcite{cloudsim2}{10}
\bibcite{cloudsim3}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{26}}
\bibcite{box}{12}
\bibcite{openstack}{13}
\bibcite{scp}{14}
\bibcite{icancloud}{15}
\bibcite{greencloud}{16}
\bibcite{groudsim}{17}
\bibcite{mininet}{18}
\bibcite{ns3}{19}
\bibcite{pox}{20}
\bibcite{of_virtual}{21}
\bibcite{hedera}{22}
\bibcite{graph_query}{23}
\bibcite{nox_dc}{24}
\bibcite{gitg}{25}
\citation{*}
