This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sig-alternate.aux
The style file: unsrt.bst
Database file #1: sigproc.bib
Warning--empty journal in ibmnec
Warning--empty year in ibmnec
You've used 24 entries,
            1791 wiz_defined-function locations,
            544 strings with 6847 characters,
and the built_in function-call counts, 4089 in all, are:
= -- 289
> -- 251
< -- 0
+ -- 95
- -- 71
* -- 203
:= -- 694
add.period$ -- 70
call.type$ -- 24
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 220
empty$ -- 453
format.name$ -- 71
if$ -- 911
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 15
newline$ -- 113
num.names$ -- 24
pop$ -- 127
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 19
swap$ -- 41
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 26
width$ -- 26
write$ -- 221
(There were 2 warnings)
