This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sig-alternate.aux
The style file: unsrt.bst
Database file #1: sigproc.bib
Warning--empty journal in ibmnec
Warning--empty year in ibmnec
Warning--empty booktitle in cloudsim3
Warning--empty year in cloudsim3
You've used 25 entries,
            1791 wiz_defined-function locations,
            547 strings with 6956 characters,
and the built_in function-call counts, 4282 in all, are:
= -- 298
> -- 265
< -- 0
+ -- 100
- -- 75
* -- 216
:= -- 724
add.period$ -- 72
call.type$ -- 25
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 231
empty$ -- 476
format.name$ -- 75
if$ -- 953
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 16
newline$ -- 117
num.names$ -- 25
pop$ -- 136
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 19
swap$ -- 42
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 27
width$ -- 27
write$ -- 228
(There were 4 warnings)
