This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sig-alternate.aux
The style file: unsrt.bst
Database file #1: sigproc.bib
Warning--empty journal in ibmnec
Warning--empty year in ibmnec
Warning--empty booktitle in cloudsim3
Warning--empty year in cloudsim3
Name 1 in "Hilmi E. Egilmez, Student Member, IEEE Seyhan Civanlar, and A. Murat Tekalp, Fellow, IEEE" has a comma at the end for entry ofqos3
while executing---line 944 of file unsrt.bst
You've used 44 entries,
            1791 wiz_defined-function locations,
            614 strings with 9552 characters,
and the built_in function-call counts, 7089 in all, are:
= -- 471
> -- 436
< -- 0
+ -- 167
- -- 123
* -- 330
:= -- 1190
add.period$ -- 118
call.type$ -- 44
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 392
empty$ -- 808
format.name$ -- 123
if$ -- 1570
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 24
newline$ -- 201
num.names$ -- 44
pop$ -- 235
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 19
swap$ -- 77
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 46
width$ -- 46
write$ -- 385
(There was 1 error message)
