\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{iii}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{vii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}}
\citation{meridian}
\citation{qosof}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}}
\citation{dc_arch}
\citation{amazon}
\citation{baldonado}
\citation{ibmnec}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}}
\citation{openflow}
\citation{onf}
\citation{im2013}
\newlabel{sec:motobj}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation and objectives}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis layout}{4}}
\citation{cloudsim}
\citation{cloudsim2}
\citation{cloudsim3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of art  }{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:stateofart}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Available solutions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}CloudSim}{5}}
\citation{box}
\citation{box}
\citation{meridian}
\citation{meridian}
\citation{meridian}
\citation{openstack}
\citation{scp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}FPGA Emulation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Meridian}{6}}
\citation{icancloud}
\citation{greencloud}
\citation{groudsim}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Meridian SDN cloud networking platform architecture (Banikazemi et al.\cite  {meridian})\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:meridian_arch}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}ICanCloud, GreenCloud and GroudSim}{7}}
\citation{mininet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Mininet}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Openflow Controllers}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Virtualization Platforms}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Framework  }{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:framework}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements}{11}}
\@writefile{toc}{\contentsline {paragraph}{Development \& Testing Phase}{11}}
\@writefile{toc}{\contentsline {paragraph}{Deployment Phase}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Chosen technologies}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Openflow Controller: POX}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Datacenter Emulator: Mininet}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Virtualization platform: XCP 1.6 (Xen Cloud Platform)}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Framework architecture}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Framework Architecture\relax }}{14}}
\newlabel{fig:framework}{{3.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Directory structure}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Framework modules: Mininet Environment}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Topology Generator}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Traffic Generator}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Framework modules: Controller}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Topology}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Rules (OF Rules Handler)}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Stats (Statistics Handler)}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Statistics}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Available port statistics\relax }}{19}}
\newlabel{fig:stats_portstats}{{3.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Available flow statistics\relax }}{19}}
\newlabel{fig:stats_flowstats}{{3.3}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Statistics Exporter}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}VM Request Handler}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Network Traffic Requester}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}VMM - Virtual Machines Manager}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}User Defined Logic}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}POX Modules used}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Framework modules: Web Platform}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Photo of the testing environment\relax }}{22}}
\newlabel{fig:realenv}{{3.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Photo of the testing environment\relax }}{23}}
\newlabel{fig:realenv}{{3.5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Photo of the testing environment\relax }}{23}}
\newlabel{fig:realenv}{{3.6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Photo of the testing environment\relax }}{24}}
\newlabel{fig:realenv}{{3.7}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Framework modules: VM Requester}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Using the framework}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Emulator}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Setting up the development environment}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Real Environment}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Setting up the real environment}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Photo of the testing environment\relax }}{25}}
\newlabel{fig:realenv}{{3.8}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Real environment tests}{27}}
\citation{qosof}
\citation{ofqos2}
\citation{ofqos3}
\citation{ofqos1}
\newlabel{Sec:fraext}{{3.10}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Framework extensions  }{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Enabling QoS}{28}}
\@writefile{toc}{\contentsline {subsubsection}{State of art: QoS in Openflow}{28}}
\@writefile{toc}{\contentsline {subsubsection}{QoS in the framework}{28}}
\citation{qosof}
\citation{qosof}
\citation{qosof}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces QoS - Mininet testing environment\relax }}{30}}
\newlabel{fig:ofqos}{{3.9}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces QoS - Example of installed rules. Taken from \cite  {qosof}\relax }}{30}}
\newlabel{fig:ofqosexample}{{3.10}{30}}
\citation{vmmig1}
\citation{vmmig2}
\citation{vmmig3}
\citation{vmmig4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Enabling Virtual Machine migration}{31}}
\@writefile{toc}{\contentsline {subsubsection}{State of art: Virtual Machine migration}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Virtual Machine migration in the framework}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Validation and tests  }{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:valtes}{{4}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Framework Validation}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The environment\relax }}{35}}
\newlabel{fig:use_case}{{4.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces WF vs BF\relax }}{35}}
\newlabel{fig:wf_bf}{{4.2}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Performance Evaluation}{37}}
\newlabel{sec:perf}{{4.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Average Host link Ratio vs per Host Generated Traffic\relax }}{37}}
\newlabel{fig:bw}{{4.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Average Host Link Ratio vs number of Hosts\relax }}{38}}
\newlabel{fig:topo}{{4.4}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Average Host Link Ratio vs number of Hosts per Outside Host\relax }}{39}}
\newlabel{fig:hosts}{{4.5}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Host-PC Memory Utilization vs per Host Traffic Generated\relax }}{40}}
\newlabel{fig:mem1}{{4.6}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Host-PC Memory Utilization vs number of Hosts\relax }}{40}}
\newlabel{fig:mem2}{{4.7}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusions}{{5}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Main contributions}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future work}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mininet Environment -- Configuration File}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:minconf}{{A}{42}}
\bibstyle{unsrt}
\bibdata{sigproc}
\bibcite{meridian}{1}
\bibcite{qosof}{2}
\bibcite{dc_arch}{3}
\bibcite{amazon}{4}
\bibcite{baldonado}{5}
\bibcite{ibmnec}{6}
\bibcite{openflow}{7}
\bibcite{onf}{8}
\bibcite{im2013}{9}
\bibcite{cloudsim}{10}
\bibcite{cloudsim2}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}}
\bibcite{cloudsim3}{12}
\bibcite{box}{13}
\bibcite{openstack}{14}
\bibcite{scp}{15}
\bibcite{icancloud}{16}
\bibcite{greencloud}{17}
\bibcite{groudsim}{18}
\bibcite{mininet}{19}
\bibcite{ofqos2}{20}
\bibcite{ofqos3}{21}
\bibcite{ofqos1}{22}
\bibcite{vmmig1}{23}
\bibcite{vmmig2}{24}
\bibcite{vmmig3}{25}
\bibcite{vmmig4}{26}
\bibcite{ns3}{27}
\bibcite{pox}{28}
\bibcite{of_virtual}{29}
\bibcite{hedera}{30}
\bibcite{graph_query}{31}
\bibcite{nox_dc}{32}
\bibcite{gitg}{33}
\bibcite{vmmig}{34}
\citation{*}
