\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{iii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{vii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.5}}
\citation{meridian}
\citation{im2013}
\citation{qosof}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.6}}
\citation{dc_arch}
\citation{amazon}
\citation{baldonado}
\citation{ibmnec}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{2}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}}
\citation{openflow}
\citation{onf}
\citation{im2013}
\newlabel{sec:motobj}{{1.2}{3}{Motivation and objectives\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation and objectives}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis layout}{4}{section.1.3}}
\citation{cloudsim}
\citation{cloudsim2}
\citation{cloudsim3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of art  }{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:stateofart}{{2}{5}{State of art\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Available solutions}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}CloudSim}{5}{subsection.2.1.1}}
\citation{box}
\citation{box}
\citation{meridian}
\citation{meridian}
\citation{meridian}
\citation{openstack}
\citation{scp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}FPGA Emulation}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Meridian}{6}{subsection.2.1.3}}
\citation{icancloud}
\citation{greencloud}
\citation{groudsim}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Meridian SDN cloud networking platform architecture (Banikazemi et al.\cite  {meridian})\relax }}{7}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:meridian_arch}{{2.1}{7}{Meridian SDN cloud networking platform architecture (Banikazemi et al.\cite {meridian})\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}ICanCloud, GreenCloud and GroudSim}{7}{subsection.2.1.4}}
\citation{mininet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Mininet}{8}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Openflow Controllers}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Virtualization Platforms}{10}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Framework  }{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:framework}{{3}{11}{The Framework\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements}{11}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Development \& Testing Phase}{11}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Deployment Phase}{12}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Chosen technologies}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Openflow Controller: POX}{12}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Datacenter Emulator: Mininet}{12}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Virtualization platform: XCP 1.6 (Xen Cloud Platform)}{12}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Framework architecture}{14}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Framework Architecture\relax }}{14}{figure.caption.14}}
\newlabel{fig:framework}{{3.1}{14}{Framework Architecture\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Directory structure}{16}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Framework modules: Mininet Environment}{16}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Topology Generator}{17}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Traffic Generator}{17}{subsection.3.5.2}}
\citation{tcprep}
\citation{sniffex}
\@writefile{toc}{\contentsline {subsubsection}{TCPReplay}{18}{section*.15}}
\citation{im2013}
\citation{im2013}
\citation{iperf}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tcpreplay performance in hybrid VM allocation policy - Switch utilization. Taken from \cite  {im2013}\relax }}{20}{figure.caption.16}}
\newlabel{fig:tcpreplay}{{3.2}{20}{Tcpreplay performance in hybrid VM allocation policy - Switch utilization. Taken from \cite {im2013}\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Iperf}{20}{section*.17}}
\citation{gitg}
\@writefile{toc}{\contentsline {subsubsection}{D-ITG}{21}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Configuration file}{21}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Framework modules: Controller}{22}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Topology (Discovery Module)}{22}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Rules (OF Rules Handler)}{23}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Stats (Statistics Handler)}{23}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Statistics}{23}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Available port statistics\relax }}{24}{figure.caption.20}}
\newlabel{fig:stats_portstats}{{3.3}{24}{Available port statistics\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Available flow statistics\relax }}{24}{figure.caption.20}}
\newlabel{fig:stats_flowstats}{{3.4}{24}{Available flow statistics\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Statistics Exporter}{24}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}VM Request Handler}{24}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Network Traffic Requester}{25}{subsection.3.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}VMM - Virtual Machines Manager}{25}{subsection.3.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}User Defined Logic}{25}{subsection.3.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}POX Modules used}{25}{subsection.3.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.9}Configuration File}{26}{subsection.3.6.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Framework modules: Web Platform}{27}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Photo of the testing environment\relax }}{27}{figure.caption.22}}
\newlabel{fig:realenv}{{3.5}{27}{Photo of the testing environment\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Photo of the testing environment\relax }}{28}{figure.caption.23}}
\newlabel{fig:realenv}{{3.6}{28}{Photo of the testing environment\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Photo of the testing environment\relax }}{28}{figure.caption.24}}
\newlabel{fig:realenv}{{3.7}{28}{Photo of the testing environment\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Photo of the testing environment\relax }}{29}{figure.caption.25}}
\newlabel{fig:realenv}{{3.8}{29}{Photo of the testing environment\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Framework modules: VM Requester}{29}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Using the framework}{30}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Emulator}{30}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{Setting up the development environment}{30}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Real Environment}{30}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{Setting up the real environment}{30}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Photo of the testing environment\relax }}{30}{figure.caption.28}}
\newlabel{fig:realenv}{{3.9}{30}{Photo of the testing environment\relax \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Real environment tests}{32}{section*.29}}
\citation{qosof}
\citation{ofqos2}
\citation{ofqos3}
\citation{ofqos1}
\newlabel{Sec:fraext}{{3.10}{33}{Framework extensions\relax }{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Framework extensions  }{33}{section.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Enabling QoS}{33}{subsection.3.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{State of art: QoS in Openflow}{33}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{QoS in the framework}{33}{section*.31}}
\citation{qosof}
\citation{qosof}
\citation{qosof}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces QoS - Mininet testing environment\relax }}{35}{figure.caption.32}}
\newlabel{fig:ofqos}{{3.10}{35}{QoS - Mininet testing environment\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces QoS - Example of installed rules. Taken from \cite  {qosof}\relax }}{35}{figure.caption.33}}
\newlabel{fig:ofqosexample}{{3.11}{35}{QoS - Example of installed rules. Taken from \cite {qosof}\relax \relax }{figure.caption.33}{}}
\citation{vmmig1}
\citation{vmmig2}
\citation{vmmig3}
\citation{vmmig4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Enabling Virtual Machine migration}{36}{subsection.3.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{State of art: Virtual Machine migration}{36}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Virtual Machine migration in the framework}{36}{section*.35}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Keep DC policy\relax }}{38}{algorithm.1}}
\newlabel{alg:keepdcpol}{{1}{38}{Keep DC policy\relax \relax }{algorithm.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Keep DC policy algorithm - Best Fit vs Worst Fit\relax }}{39}{table.caption.36}}
\newlabel{table:keepdcpol}{{3.1}{39}{Keep DC policy algorithm - Best Fit vs Worst Fit\relax \relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Validation and tests  }{40}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:valtes}{{4}{40}{Validation and tests\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Framework Validation}{40}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The environment\relax }}{41}{figure.caption.37}}
\newlabel{fig:use_case}{{4.1}{41}{The environment\relax \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces WF vs BF\relax }}{41}{figure.caption.38}}
\newlabel{fig:wf_bf}{{4.2}{41}{WF vs BF\relax \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Performance Evaluation}{43}{section.4.2}}
\newlabel{sec:perf}{{4.2}{43}{Performance Evaluation\relax }{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Average Host link Ratio vs per Host Generated Traffic\relax }}{43}{figure.caption.39}}
\newlabel{fig:bw}{{4.3}{43}{Average Host link Ratio vs per Host Generated Traffic\relax \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Average Host Link Ratio vs number of Hosts\relax }}{44}{figure.caption.40}}
\newlabel{fig:topo}{{4.4}{44}{Average Host Link Ratio vs number of Hosts\relax \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Average Host Link Ratio vs number of Hosts per Outside Host\relax }}{45}{figure.caption.41}}
\newlabel{fig:hosts}{{4.5}{45}{Average Host Link Ratio vs number of Hosts per Outside Host\relax \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Host-PC Memory Utilization vs per Host Traffic Generated\relax }}{46}{figure.caption.42}}
\newlabel{fig:mem1}{{4.6}{46}{Host-PC Memory Utilization vs per Host Traffic Generated\relax \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Host-PC Memory Utilization vs number of Hosts\relax }}{46}{figure.caption.43}}
\newlabel{fig:mem2}{{4.7}{46}{Host-PC Memory Utilization vs number of Hosts\relax \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusions}{{5}{47}{Conclusions\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Main contributions}{47}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future work}{47}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mininet Environment -- Configuration File}{48}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:minconf}{{A}{48}{Mininet Environment -- Configuration File\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Mininet - DC Topology Generator Algorithm}{51}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:tpalg}{{B}{51}{Mininet - DC Topology Generator Algorithm\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Sniffex.c Modified}{56}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:sniffex}{{C}{56}{Sniffex.c Modified\relax }{appendix.C}{}}
\bibstyle{unsrt}
\bibdata{sigproc}
\bibcite{meridian}{1}
\bibcite{im2013}{2}
\bibcite{qosof}{3}
\bibcite{dc_arch}{4}
\bibcite{amazon}{5}
\bibcite{baldonado}{6}
\bibcite{ibmnec}{7}
\bibcite{openflow}{8}
\bibcite{onf}{9}
\bibcite{cloudsim}{10}
\bibcite{cloudsim2}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{78}{lstnumber.-5.699}}
\bibcite{cloudsim3}{12}
\bibcite{box}{13}
\bibcite{openstack}{14}
\bibcite{scp}{15}
\bibcite{icancloud}{16}
\bibcite{greencloud}{17}
\bibcite{groudsim}{18}
\bibcite{mininet}{19}
\bibcite{tcprep}{20}
\bibcite{sniffex}{21}
\bibcite{iperf}{22}
\bibcite{gitg}{23}
\bibcite{ofqos2}{24}
\bibcite{ofqos3}{25}
\bibcite{ofqos1}{26}
\bibcite{vmmig1}{27}
\bibcite{vmmig2}{28}
\bibcite{vmmig3}{29}
\bibcite{vmmig4}{30}
\bibcite{ns3}{31}
\bibcite{pox}{32}
\bibcite{of_virtual}{33}
\bibcite{hedera}{34}
\bibcite{graph_query}{35}
\bibcite{nox_dc}{36}
\bibcite{vmmig}{37}
\citation{*}
