\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{iii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{vii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.5}}
\citation{meridian}
\citation{qosof}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.6}}
\citation{dc_arch}
\citation{amazon}
\citation{baldonado}
\citation{ibmnec}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{2}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}}
\citation{openflow}
\citation{onf}
\citation{im2013}
\newlabel{sec:motobj}{{1.2}{3}{Motivation and objectives\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation and objectives}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis layout}{4}{section.1.3}}
\citation{cloudsim}
\citation{cloudsim2}
\citation{cloudsim3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of art  }{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:stateofart}{{2}{5}{State of art\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Available solutions}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}CloudSim}{5}{subsection.2.1.1}}
\citation{box}
\citation{box}
\citation{meridian}
\citation{meridian}
\citation{meridian}
\citation{openstack}
\citation{scp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}FPGA Emulation}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Meridian}{6}{subsection.2.1.3}}
\citation{icancloud}
\citation{greencloud}
\citation{groudsim}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Meridian SDN cloud networking platform architecture (Banikazemi et al.\cite  {meridian})\relax }}{7}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:meridian_arch}{{2.1}{7}{Meridian SDN cloud networking platform architecture (Banikazemi et al.\cite {meridian})\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}ICanCloud, GreenCloud and GroudSim}{7}{subsection.2.1.4}}
\citation{mininet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Mininet}{8}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Openflow Controllers}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Virtualization Platforms}{10}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Framework  }{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:framework}{{3}{11}{The Framework\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements}{11}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Development \& Testing Phase}{11}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Deployment Phase}{12}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Chosen technologies}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Openflow Controller: POX}{12}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Datacenter Emulator: Mininet}{12}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Virtualization platform: XCP 1.6 (Xen Cloud Platform)}{12}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Framework architecture}{14}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Framework Architecture\relax }}{14}{figure.caption.14}}
\newlabel{fig:framework}{{3.1}{14}{Framework Architecture\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Directory structure}{15}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Framework modules: Mininet Environment}{16}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Topology Generator}{16}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Traffic Generator}{16}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Framework modules: Controller}{18}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Topology}{18}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Rules (OF Rules Handler)}{18}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Stats (Statistics Handler)}{19}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Statistics}{19}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Available port statistics\relax }}{19}{figure.caption.16}}
\newlabel{fig:stats_portstats}{{3.2}{19}{Available port statistics\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Available flow statistics\relax }}{19}{figure.caption.16}}
\newlabel{fig:stats_flowstats}{{3.3}{19}{Available flow statistics\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Statistics Exporter}{20}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}VM Request Handler}{20}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Network Traffic Requester}{20}{subsection.3.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}VMM - Virtual Machines Manager}{20}{subsection.3.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}User Defined Logic}{21}{subsection.3.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}POX Modules used}{21}{subsection.3.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Framework modules: Web Platform}{22}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Photo of the testing environment\relax }}{22}{figure.caption.18}}
\newlabel{fig:realenv}{{3.4}{22}{Photo of the testing environment\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Photo of the testing environment\relax }}{23}{figure.caption.19}}
\newlabel{fig:realenv}{{3.5}{23}{Photo of the testing environment\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Photo of the testing environment\relax }}{23}{figure.caption.20}}
\newlabel{fig:realenv}{{3.6}{23}{Photo of the testing environment\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Photo of the testing environment\relax }}{24}{figure.caption.21}}
\newlabel{fig:realenv}{{3.7}{24}{Photo of the testing environment\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Framework modules: VM Requester}{24}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Using the framework}{25}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Emulator}{25}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{Setting up the development environment}{25}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Real Environment}{25}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{Setting up the real environment}{25}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Photo of the testing environment\relax }}{25}{figure.caption.24}}
\newlabel{fig:realenv}{{3.8}{25}{Photo of the testing environment\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Real environment tests}{27}{section*.25}}
\citation{qosof}
\citation{ofqos2}
\citation{ofqos3}
\citation{ofqos1}
\newlabel{Sec:fraext}{{3.10}{28}{Framework extensions\relax }{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Framework extensions  }{28}{section.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Enabling QoS}{28}{subsection.3.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{State of art: QoS in Openflow}{28}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{QoS in the framework}{28}{section*.27}}
\citation{qosof}
\citation{qosof}
\citation{qosof}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces QoS - Mininet testing environment\relax }}{30}{figure.caption.28}}
\newlabel{fig:ofqos}{{3.9}{30}{QoS - Mininet testing environment\relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces QoS - Example of installed rules. Taken from \cite  {qosof}\relax }}{30}{figure.caption.29}}
\newlabel{fig:ofqosexample}{{3.10}{30}{QoS - Example of installed rules. Taken from \cite {qosof}\relax \relax }{figure.caption.29}{}}
\citation{vmmig1}
\citation{vmmig2}
\citation{vmmig3}
\citation{vmmig4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Enabling Virtual Machine migration}{31}{subsection.3.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{State of art: Virtual Machine migration}{31}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Virtual Machine migration in the framework}{31}{section*.31}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Keep DC policy\relax }}{33}{algorithm.1}}
\newlabel{alg:keepdcpol}{{1}{33}{Keep DC policy\relax \relax }{algorithm.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Keep DC policy algorithm - Best Fit vs Worst Fit\relax }}{34}{table.caption.32}}
\newlabel{table:keepdcpol}{{3.1}{34}{Keep DC policy algorithm - Best Fit vs Worst Fit\relax \relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Validation and tests  }{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:valtes}{{4}{35}{Validation and tests\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Framework Validation}{35}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The environment\relax }}{36}{figure.caption.33}}
\newlabel{fig:use_case}{{4.1}{36}{The environment\relax \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces WF vs BF\relax }}{36}{figure.caption.34}}
\newlabel{fig:wf_bf}{{4.2}{36}{WF vs BF\relax \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Performance Evaluation}{38}{section.4.2}}
\newlabel{sec:perf}{{4.2}{38}{Performance Evaluation\relax }{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Average Host link Ratio vs per Host Generated Traffic\relax }}{38}{figure.caption.35}}
\newlabel{fig:bw}{{4.3}{38}{Average Host link Ratio vs per Host Generated Traffic\relax \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Average Host Link Ratio vs number of Hosts\relax }}{39}{figure.caption.36}}
\newlabel{fig:topo}{{4.4}{39}{Average Host Link Ratio vs number of Hosts\relax \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Average Host Link Ratio vs number of Hosts per Outside Host\relax }}{40}{figure.caption.37}}
\newlabel{fig:hosts}{{4.5}{40}{Average Host Link Ratio vs number of Hosts per Outside Host\relax \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Host-PC Memory Utilization vs per Host Traffic Generated\relax }}{41}{figure.caption.38}}
\newlabel{fig:mem1}{{4.6}{41}{Host-PC Memory Utilization vs per Host Traffic Generated\relax \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Host-PC Memory Utilization vs number of Hosts\relax }}{41}{figure.caption.39}}
\newlabel{fig:mem2}{{4.7}{41}{Host-PC Memory Utilization vs number of Hosts\relax \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{42}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusions}{{5}{42}{Conclusions\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Main contributions}{42}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future work}{42}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mininet Environment -- Configuration File}{43}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:minconf}{{A}{43}{Mininet Environment -- Configuration File\relax }{appendix.A}{}}
\bibstyle{unsrt}
\bibdata{sigproc}
\bibcite{meridian}{1}
\bibcite{qosof}{2}
\bibcite{dc_arch}{3}
\bibcite{amazon}{4}
\bibcite{baldonado}{5}
\bibcite{ibmnec}{6}
\bibcite{openflow}{7}
\bibcite{onf}{8}
\bibcite{im2013}{9}
\bibcite{cloudsim}{10}
\bibcite{cloudsim2}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{46}{appendix.A}}
\bibcite{cloudsim3}{12}
\bibcite{box}{13}
\bibcite{openstack}{14}
\bibcite{scp}{15}
\bibcite{icancloud}{16}
\bibcite{greencloud}{17}
\bibcite{groudsim}{18}
\bibcite{mininet}{19}
\bibcite{ofqos2}{20}
\bibcite{ofqos3}{21}
\bibcite{ofqos1}{22}
\bibcite{vmmig1}{23}
\bibcite{vmmig2}{24}
\bibcite{vmmig3}{25}
\bibcite{vmmig4}{26}
\bibcite{ns3}{27}
\bibcite{pox}{28}
\bibcite{of_virtual}{29}
\bibcite{hedera}{30}
\bibcite{graph_query}{31}
\bibcite{nox_dc}{32}
\bibcite{gitg}{33}
\bibcite{vmmig}{34}
\citation{*}
