\select@language {english}
\contentsline {chapter}{Acknowledgments}{iii}
\contentsline {chapter}{Abstract}{v}
\contentsline {chapter}{Contents}{vii}
\contentsline {chapter}{List of Acronyms}{xi}
\contentsline {chapter}{List of Figures}{xiii}
\contentsline {chapter}{List of Tables}{xv}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Introduction}{1}
\contentsline {section}{\numberline {1.2}Motivation and objectives}{1}
\contentsline {section}{\numberline {1.3}Dissertation layout}{2}
\contentsline {chapter}{\numberline {2}State of art }{3}
\contentsline {section}{\numberline {2.1}Available solutions}{3}
\contentsline {subsection}{\numberline {2.1.1}CloudSim}{3}
\contentsline {subsection}{\numberline {2.1.2}NetFPGA Emulation}{3}
\contentsline {subsection}{\numberline {2.1.3}Meridian}{3}
\contentsline {subsection}{\numberline {2.1.4}Networkcloudsim}{3}
\contentsline {subsection}{\numberline {2.1.5}Greencloud}{3}
\contentsline {subsection}{\numberline {2.1.6}icancloud}{3}
\contentsline {section}{\numberline {2.2}Virtual Machine Allocation Policies}{4}
\contentsline {chapter}{\numberline {3}Architecture and design }{5}
\contentsline {section}{\numberline {3.1}Framework architecture}{5}
\contentsline {section}{\numberline {3.2}Framework modules: Mininet}{5}
\contentsline {subsection}{\numberline {3.2.1}Topology Generator}{5}
\contentsline {subsection}{\numberline {3.2.2}Traffic Generator}{5}
\contentsline {section}{\numberline {3.3}Framework modules: Controller}{6}
\contentsline {subsection}{\numberline {3.3.1}Topology Discovery}{6}
\contentsline {subsection}{\numberline {3.3.2}OF Rules Handler}{6}
\contentsline {subsection}{\numberline {3.3.3}Statistics Handler}{6}
\contentsline {subsection}{\numberline {3.3.4}VM Request Handler}{6}
\contentsline {subsection}{\numberline {3.3.5}VMM - Virtual Machines Manager}{6}
\contentsline {subsection}{\numberline {3.3.6}Network Traffic Requester}{6}
\contentsline {subsection}{\numberline {3.3.7}POX Modules}{6}
\contentsline {subsection}{\numberline {3.3.8}User Defined Logic}{6}
\contentsline {section}{\numberline {3.4}Framework modules: Web Platform}{7}
\contentsline {section}{\numberline {3.5}Framework modules: VM Requester}{8}
\contentsline {section}{\numberline {3.6}Using the framework}{9}
\contentsline {subsection}{\numberline {3.6.1}Emulator}{9}
\contentsline {subsection}{\numberline {3.6.2}Real Environment}{9}
\contentsline {chapter}{\numberline {4}Framework extensions }{11}
\contentsline {section}{\numberline {4.1}Enabling QoS}{11}
\contentsline {subsection}{\numberline {4.1.1}State of art: QoS in SDN}{11}
\contentsline {subsection}{\numberline {4.1.2}QoS in the framework}{11}
\contentsline {section}{\numberline {4.2}Enabling Virtual Machine migration}{12}
\contentsline {subsection}{\numberline {4.2.1}State of art: Virtual Machine Migration Policies}{12}
\contentsline {subsection}{\numberline {4.2.2}Virtual Machine migration in the framework}{12}
\contentsline {chapter}{\numberline {5}Validation and tests }{13}
\contentsline {section}{\numberline {5.1}Framework Validation}{13}
\contentsline {section}{\numberline {5.2}Performance Evaluation}{14}
\contentsline {section}{\numberline {5.3}Real environment tests}{15}
\contentsline {section}{\numberline {5.4}Migration test}{16}
\contentsline {chapter}{\numberline {6}Conclusions}{17}
\contentsline {section}{\numberline {6.1}Main contributions}{17}
\contentsline {section}{\numberline {6.2}Future work}{17}
\contentsline {chapter}{\numberline {A}Name of the Appendix}{19}
\contentsline {chapter}{Bibliography}{21}
