\select@language {english}
\contentsline {chapter}{Acknowledgments}{iii}
\contentsline {chapter}{Abstract}{v}
\contentsline {paragraph}{Keywords:}{v}
\contentsline {chapter}{Contents}{vii}
\contentsline {chapter}{List of Acronyms}{xi}
\contentsline {chapter}{List of Figures}{xiii}
\contentsline {chapter}{List of Tables}{xv}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Introduction}{1}
\contentsline {section}{\numberline {1.2}Motivation and objectives}{2}
\contentsline {section}{\numberline {1.3}Dissertation layout}{3}
\contentsline {chapter}{\numberline {2}State of art }{5}
\contentsline {section}{\numberline {2.1}Available solutions}{5}
\contentsline {subsection}{\numberline {2.1.1}CloudSim}{5}
\contentsline {subsection}{\numberline {2.1.2}NetFPGA Emulation}{5}
\contentsline {subsection}{\numberline {2.1.3}Meridian}{5}
\contentsline {subsection}{\numberline {2.1.4}Networkcloudsim}{5}
\contentsline {subsection}{\numberline {2.1.5}Greencloud}{5}
\contentsline {subsection}{\numberline {2.1.6}icancloud}{5}
\contentsline {section}{\numberline {2.2}Virtual Machine Allocation Policies}{6}
\contentsline {chapter}{\numberline {3}Architecture and design }{7}
\contentsline {section}{\numberline {3.1}Framework architecture}{7}
\contentsline {section}{\numberline {3.2}Framework modules: Mininet}{7}
\contentsline {subsection}{\numberline {3.2.1}Topology Generator}{7}
\contentsline {subsection}{\numberline {3.2.2}Traffic Generator}{7}
\contentsline {section}{\numberline {3.3}Framework modules: Controller}{8}
\contentsline {subsection}{\numberline {3.3.1}Topology Discovery}{8}
\contentsline {subsection}{\numberline {3.3.2}OF Rules Handler}{8}
\contentsline {subsection}{\numberline {3.3.3}Statistics Handler}{8}
\contentsline {subsection}{\numberline {3.3.4}VM Request Handler}{8}
\contentsline {subsection}{\numberline {3.3.5}VMM - Virtual Machines Manager}{8}
\contentsline {subsection}{\numberline {3.3.6}Network Traffic Requester}{8}
\contentsline {subsection}{\numberline {3.3.7}POX Modules}{8}
\contentsline {subsection}{\numberline {3.3.8}User Defined Logic}{8}
\contentsline {section}{\numberline {3.4}Framework modules: Web Platform}{9}
\contentsline {section}{\numberline {3.5}Framework modules: VM Requester}{10}
\contentsline {section}{\numberline {3.6}Using the framework}{11}
\contentsline {subsection}{\numberline {3.6.1}Emulator}{11}
\contentsline {subsection}{\numberline {3.6.2}Real Environment}{11}
\contentsline {chapter}{\numberline {4}Framework extensions }{13}
\contentsline {section}{\numberline {4.1}Enabling QoS}{13}
\contentsline {subsection}{\numberline {4.1.1}State of art: QoS in SDN}{13}
\contentsline {subsection}{\numberline {4.1.2}QoS in the framework}{13}
\contentsline {section}{\numberline {4.2}Enabling Virtual Machine migration}{14}
\contentsline {subsection}{\numberline {4.2.1}State of art: Virtual Machine Migration Policies}{14}
\contentsline {subsection}{\numberline {4.2.2}Virtual Machine migration in the framework}{14}
\contentsline {subsection}{\numberline {4.2.3}Usecase}{14}
\contentsline {chapter}{\numberline {5}Validation and tests }{15}
\contentsline {section}{\numberline {5.1}Framework Validation}{15}
\contentsline {section}{\numberline {5.2}Performance Evaluation}{16}
\contentsline {section}{\numberline {5.3}Real environment tests}{17}
\contentsline {chapter}{\numberline {6}Conclusions}{19}
\contentsline {section}{\numberline {6.1}Main contributions}{19}
\contentsline {section}{\numberline {6.2}Future work}{19}
\contentsline {chapter}{\numberline {A}Name of the Appendix}{21}
\contentsline {chapter}{Bibliography}{23}
