\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces DC servers occupation example. (VMs allocated / server VM allocation capacity)\relax }}{49}{table.caption.41}
\contentsline {table}{\numberline {3.2}{\ignorespaces Keep DC policy algorithm - Best Fit vs Worst Fit\relax }}{51}{table.caption.42}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
